<script src="babel.min.js"></script>
<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<style>
    body{
        display: inline;
    }
    header{
        height: 10%;
        width: 100%;
        background-color:aqua;
        font-size: 50px;
        text-align: center;
    }
    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        height: -5px;
        background-color: aqua;
        width: 100%;
        text-align: center;
    }
    ul>li{
        display: inline-block;
        margin: 5px;
        cursor: pointer;
        font-size: 20px;
    }
    ul{
        text-align: right;
    }
    .menu-pur{
        background-color:darkgrey;
    }
</style>
<div id="root"></div>
<script type="text/babel" >
    const Header = () =>{
        return <header>
            React Web Page
            </header>
    }
    const Footer = () =>{
        return <footer>
            &copy; All rights Reserved..
        </footer>
    }
    const Menu = () =>{
        const handleClick = ()=>{
            
        }
        return <div className="menu-pur">
            <ul>
                <li onClick={handleClick}>Home</li>
                <li onClick={handleClick}>About</li>
                <li onClick={handleClick}>Contact</li>
            </ul>
        </div>
    }
    const Home = () =>{
        return <h1>Home Page</h1>
    }
    const About = () =>{
        return <h1>About Page</h1>
    }
    const Contact = () =>{
        return <h1>Contact Page</h1>
    }
    const App = () =>{
        return <div className="app">
            <Header />
            <Footer />
            <Menu />
            </div>
    }
    const rootRef = ReactDOM.createRoot(document.getElementById("root"));
    rootRef.render(<App />)
</script>